<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Heredia & Asociados</title>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <img src="logo.jpeg" width="140" height="130">  
            </div>
            <h1 id="main"> Heredia & Asociados SAS</h1>
            <div class="otherChild">
                <select name="Menu">
                    <option value=""> </option>
                    <option value="Iniciar sesion">Iniciar Sesión</option>
                    <option value="Nuestros Servicios">Nuestros Servicios</option>
                    <option value="Sobre Nostros">Sobre Nostros</option>
                    <option value="Contacto">Contacto</option>
                </select>
            </div>
        </div>
        
        
        <h1>Menu</h1>
            <h2><a href="ourServices.html">Nuestros Servicios</a></h2>
            <h2><a href="aboutUs.html">Sobre Nosotros</a></h2>
            <h2><a href="location.html">Contacto</a></h2>
    </body>
</html>